<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     /* Put your CSS here */
     body > div{
        background-color: green;
        width: 500px;
        height: 400px;
        position: relative;
     }

     body > div > div {
        background-color: white;
        height: 398px;
        width: 200px;
        position: absolute;
        top: 1.4px;
        left: 150px;
     }

     body > div > div > div {
       background-color: green;
       border-radius: 50%;
       height: 140px;
       width: 140px;
       position: relative;
       top: 100px;
       left: 25px;
     }

     p{
        color: white;
        font-size: 2rem;
        text-align: center;
        padding-top: 35px;
     }

     body > div.cat > img {
        float: left;
     }
    </style>
</head>
<body>
    <div> 
        <div>
            <div>
                <p>Nigeria Flag</p>
            </div>
        </div>
    </div>
    
</body>
</html>